<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <title>Mentor | Pietro Grandinetti Personal Website</title>

  <meta name="description" content="This article discuss reasons why freelancers should have a mentor and be part of a network of like-minded people.">
  <meta name="author" content="Pete"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Pietro Grandinetti Personal Website",
    
    "url": "https:\/\/pete.world"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pete.world"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pete.world",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pete.world\/post\/mentor\/",
          "name": "Mentor"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pete"
  },
  "headline": "Mentor",
  "description" : "This article discuss reasons why freelancers should have a mentor and be part of a network of like-minded people.",
  "inLanguage" : "en",
  "wordCount":  2538 ,
  "datePublished" : "2020-05-10T00:00:00",
  "dateModified" : "2020-05-10T00:00:00",
  "image" : "https:\/\/pete.world",
  "keywords" : [ "essays" ],
  "mainEntityOfPage" : "https:\/\/pete.world\/post\/mentor\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pete.world",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pete.world",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Mentor" />
<meta property="og:description" content="This article discuss reasons why freelancers should have a mentor and be part of a network of like-minded people.">
<meta property="og:url" content="https://pete.world/post/mentor/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Pietro Grandinetti Personal Website" />

  <meta name="twitter:title" content="Mentor" />
  <meta name="twitter:description" content="This article discuss reasons why freelancers should have a mentor and be part of a network of like-minded people.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://pete.world/index.xml" type="application/rss+xml" title="Pietro Grandinetti Personal Website">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pete.world/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pete.world/css/syntax.css" /><link rel="stylesheet" href="https://pete.world/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pete.world">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Writings" href="https://pete.world/post/">Writings</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://pete.world/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="GitHub" href="https://github.com/pgrandinetti">GitHub</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading text-center">
              
                
                  <h1>Mentor</h1>
                
              
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><em>Note: I am not a mentor!</em></p>

<p>What are the three worst difficulties I have in my career right now? How could it be easier? Who has already solved them?</p>

<p>I have never had a mentor, officially. When I look back at my journey as a freelancer I can&rsquo;t help but think that went really well. I went from registering a new account on UpWork to CTO in the Bay Area in 3 years and half.</p>

<p>Nonetheless, I came to the conclusion that having a mentor could have been an exceptional boost to my freelance career. It can make the difference between a successful freelancer and one that gives up.</p>

<h2 id="why">Why</h2>

<p>I see three main advantages: Technical Guidance; Network; Jobs Application.</p>

<p>Starting out as a freelancer may be confusing. When I started I spent a lot of time thinking about these questions:</p>

<ul>
<li>Should I focus only on <em>this</em> topic, when I apply for freelance jobs?</li>
<li>Should I instead take a more generalist approach?</li>
<li>Should I study this and that subject again, before applying?</li>
</ul>

<p>The answers depend on many factors.</p>

<p>It depends on what the job is about. There&rsquo;s some field where a generalist approach wouldn&rsquo;t work at all. In other fields, going back to studying might not be the best way to spend time. The point is, someone who&rsquo;s already been there would know and guide me.</p>

<p>Not less important, personality matters. To be a freelancer for me works only because I enjoy it. If not, then I&rsquo;d say it&rsquo;s better to go back to 9-5, sharing an office, having a retirement plan, etc.</p>

<p>I did learn a few things about myself over the years, and I know that I am a generalist, that studying and improving on different subjects is my passion. These two facts drove many of my decisions when I was freelancing.</p>

<p>Who is a mentor, then?</p>

<p>A mentor for me is someone similar to me in terms of skill set, mentality and personality. Not too similar though, because diversities make the conversations more interesting. He is also someone with more experience than me as a freelancer. Someone who <em>has seen more</em> than me in such an intricate world.</p>

<p>Someone good at explaining, like an instructor. Being an instructor is really a vocation, rather than a skill (I am a pretty good student, but a terrible instructor).</p>

<p>And, of course, someone willing to share his whole experience.</p>

<p>A mentor has built a great professional network over the years and can introduce me to his fellows. For me, knowledge sharing is the most important factor of joining such a network.</p>

<p>Who&rsquo;s not a mentor, then?</p>

<p>A non-mentor is someone who cares more about how much he makes as a freelancer, than how good his skills are. Somebody who&rsquo;s not willing to share the knowledge, but prefers to keep it secret (I can&rsquo;t really imagine why, but I know many do), is not a mentor.</p>

<p>Sadly, I believe most freelancers fail as mentors. They live under the illusion that they can take infinite projects on their agenda, and aren&rsquo;t willing to refer others. They would rather keep all projects and clients for themselves. Others would maybe want to be paid for mentoring, which is fair, just it isn&rsquo;t likely to work. Freelancers who need mentoring are probably young, with little experience and even less money. I assume they don&rsquo;t want to pay for something abstract such as a mentor.</p>

<h2 id="past">Past</h2>

<p>If I were to start all over again as a freelancer, I would look for a mentor. And I&rsquo;d want my mentor to guide me on the following decisions:</p>

<ul>
<li>What items in the resume attracts clients.</li>
<li>What are the hot topics in the industry that match my skills.</li>
<li>How much I should charge.</li>
</ul>

<p>And, of course, I&rsquo;d expect her or him to refer me to clients. My first several months as a freelancer were tough, especially in terms of job application and interviews. I believe a mentor would have made this process way easier than it was.</p>

<p>I want to review some bad decisions I took at the start of my career as a freelancer, and think about how a mentor could have helped me.</p>

<p>After my &ldquo;freelance day zero&rdquo; (a famous day when, speaking with a friend in the office&rsquo;s cafeteria, I decided I was going to be a freelancer), I waited 9 months before to start learning a web framework.</p>

<p>If you ask me today, &ldquo;where should I start as a freelance developer?&rdquo;, I&rsquo;d tell you to learn a modern web framework. Back then, I kept instead studying more &ldquo;scientific&rdquo; stuff such as Machine Learning and Numerical Optimization. These subjects look great on my resume. They are the elements that got me high-end jobs, and show how well-rounded and experienced I am. At the start though, when all that matters is to find some gigs and &ldquo;get the ball running&rdquo;, it&rsquo;s more difficult to find projects where such specialties are required. Go for a web framework. As a matter of fact, despite my PhD, other degrees and working experience, I would not have passed Toptal&rsquo;s screening if I wasn&rsquo;t also pretty good with Django and Flask.</p>

<p>Another big mistake I made was not to self-publish. Self-publishing is a great way to showcase skills. It&rsquo;s no coincidence that both Toptal and Arc have great blogs. There&rsquo;s also LinkedIn as an alternative.</p>

<p>If I had a mentor back then, he&rsquo;d probably tell me that I needed to publish on those blogs. Especially because of my education and experience, which were more broad than deep, I could have easily published many articles with a creative and fresh look. As I am typing these lines, I believe I still should! Somehow I was lucky and got through that phase without much harm, but I think self-publishing is a must for every freelancer.</p>

<p>Later on the road, I became the lead developer for a brand-new startup. I was still &ldquo;young&rdquo;, in freelancer terms. The founder struggled a lot with some other unprofessional freelancers, as well as with the feedback from potential customers, and also with uncertainties about what road to take for certain aspects of the business (basically, whether to pivot or not). I started losing interest in the business, even though I had a vesting plan in the company. I left on good terms with everybody, but that still feels like a missed opportunity.</p>

<p>Had I had a mentor, I wish he told me to get past the frustration of those small difficulties, and insist on the product. I don&rsquo;t know where it could have led me, but there&rsquo;s nothing worse than not trying hard enough.</p>

<p>The second main benefit of having a mentor for me would be about connections and networking. As of today, one of the best things that ever happened in my professional life is Toptal&rsquo;s network. And not just for the jobs I got through the platform (which were also very good). Really for the people that gravitate around the network. Skilled, like-minded, professionals who are eager to learn and share knowledge.</p>

<p>Before joining there, I didn&rsquo;t really have a &ldquo;network&rdquo;. Once I had, it felt like a new window to infinite opportunities had opened. And it was true.</p>

<p>If I had a mentor, I&rsquo;d like to be introduced to his own network. That would hopefully mean new colleagues, fellows freelancers, but also (and more interesting for me) fellow entrepreneurs, investors, etc.</p>

<p>What type of network do I want to be part of? How can I get in touch with people at the top of their fields? How can I expand my current network, but also keep high quality within it? What impression do I want to give of myself to people in my network? These are some of the questions I periodically ask myself.</p>

<p>There&rsquo;s also, of course, the jobs aspect. I&rsquo;d expect my mentor to route me towards the best jobs for me. In a sense, my mentor needs to stop me when I want to apply for jobs that have little-to-nothing to do with me. He has to slow me down when needed and drive me on the better route.</p>

<p>I recall when I had just started as a freelancer, several years ago, I was a bit frustrated due to the lack of available jobs that would fit &ldquo;perfectly&rdquo; my resume. Of course, there&rsquo;s no such a thing&ndash; now I know. I started applying at random to so many job advertisements, that I am now ashamed of. It&rsquo;s a stupid and counterproductive approach.</p>

<p>I am sure a mentor would have stopped me right away. In all truth, even a sincere colleague could do it, but I had none at that time. Which points back to the power of the network.</p>

<h2 id="present">Present</h2>

<p>How can I use a mentor today? To answer, I want to look at things I need to improve (some, among many).</p>

<p>Delegate tasks. I have a hard time delegating even the simplest tasks. This is a common problem among hyperactive, driven people. We have the illusion that we can handle everything and do it better than anybody else.</p>

<p>It&rsquo;s wrong and superficial. Delegation is needed. Automation is power. I learned this by reading <em>The E-Myth Revisited</em>.</p>

<p>Everybody needs to delegate tasks, even the most capable person. I have a lot of tasks that I would like to delegate but can&rsquo;t convince myself in doing it.</p>

<p>Such inability is clearly related to trust issues. I have problems trusting other people. Yet, I know deep down that if I could take the leap, and resist the uncomfortable initial feeling, things would become more efficient very soon.</p>

<p>People management. I am doer, and as such I don&rsquo;t like spending my time telling others what to do. I assume everybody takes rational decisions about how to do something, only to get heavily disappointed each time.</p>

<p>My current position requires quite a bit of people management, thus I am doing my best to learn this complicated skill. It is difficult indeed. I discovered that people don&rsquo;t like to be asked questions, which is the exact opposite of me. I thrive when people ask me questions. The more difficult the questions, the better. But when I am the one asking, people either get confused, or suspicious, or sometimes even afraid. Something must be wrong with the way I ask questions. I always add &ldquo;does it make sense?&rdquo;, or &ldquo;if I am wrong then just tell me&rdquo;, but maybe that&rsquo;s not enough.</p>

<p>How could it be easier?</p>

<p>It&rsquo;d be easier if people could read my mind (impossible). Or if I did the job at their place (wrong again). Or if I used simpler statements and sentences. The last point clashes with language and communication barrier: in my native language, a short and direct sentence is often seen as rude.</p>

<p>To schedule more meetings is a possible solution too. I am not a fan of meetings either, but catching up daily, like on a standup meeting, is currently my favorite way to know if something is wrong, or if someone in my team is stuck on something. And then we can decide how to address the issues.</p>

<p>In terms of project management tools, I like the simple, clear-cut issue tracking system that all versioning platforms offer (GitHub, GitLab, Bitbucket, etc.). But then what to do when it&rsquo;s not just about code? I did use Jira and Trello in the past. I am not a big fan. I am currently experimenting with the Microsoft To-Do app. I connect all my business calendars with my personal Outlook, and then schedule everything in that one calendar, from the To-Do app. The ability to drag and drop the task from the to-do app into the calendar is really important. I drag and drop all tasks that I want to do in a week, and then rearrange them into the calendar.</p>

<p>People management is a complex stuff, and a mentor could definitely help me with that.</p>

<h2 id="future">Future</h2>

<p>Where can I find a mentor? Well, I looked back and discovered that I already have my peculiar way to do it.</p>

<p>It&rsquo;s a &ldquo;contrarian&rdquo; way, like most things I do. Everytime I hear &ldquo;everybody does it this way&rdquo; I see an opportunity. The opportunity to do it better, and differently.</p>

<p>I was told that very smart people are too busy to be my mentors. They are too busy being successful, to teach someone else how to do it. I thought, &ldquo;Good. I&rsquo;ll work with them!&rdquo;.</p>

<p>Believe it or not, in my career so far my mentors have been my clients and business partners (some of them). I have been lucky to work with fine people, and thanks to my curiosity, to learn a lot from each of them. In this sense, that&rsquo;s among my top-three reasons to be a freelancer: the people you can meet.</p>

<p>I want to look back at some of the things I&rsquo;ve learnt from them. I will only focus on three startup jobs of mine, where I worked very closely with the founders/directors.</p>

<p>From my first experience of such, I learned a lot. This was a Swiss startup. I learned how difficult it is, for a non-technical founder, to hire good people. I learned how challenging it is to coordinate a remote team. I learned that more often than not, freelancers are not committed to give their best, which is a pity. I also learned that it&rsquo;s very difficult to find early adopters, especially in a non-techy community. And about myself, I learned that I don&rsquo;t like confused roadmaps, and too many changes too often. I&rsquo;d rather stick with an idea until I am absolutely sure it&rsquo;s dead.</p>

<p>Later, I started working with a visionary guy from NYC. I learned that optimism and enthusiasm are required skills to be a successful entrepreneur. I stole a bit of his and made it mine, I am sure he doesn&rsquo;t mind. We&rsquo;re still in touch and brainstorm often on skype about new ideas.</p>

<p>He taught me that you need to give a lot before you can receive something, if you want to earn people&rsquo;s trust. He taught me that you can build a successful business almost entirely on educating people. Keep things simple, people will learn and be happy to work with you. I always knew that education is a powerful force, but I had never seen it applied this way.</p>

<p>More recently, I started working with a consumed businessman, former VP of one of the largest institutions in the world, and entrepreneurs in his own way. He confirmed to me that optimism and enthusiasm are common traits of entrepreneurs. I learned from him the power of having a great network of people. I always believed it, but I also think many people have a tendency to form collaborations no matter who they collaborate with. Collaborate just for the sake of &ldquo;getting to know someone&rdquo;.</p>

<p>Working with him, I started to believe again in my old saying &ldquo;stay around people smarter than you&rdquo;. Funny story: when he hired me that&rsquo;s exactly what he told me, and I was honored to receive the compliment. On the practical level, he taught me a business model that I had never seen before, entirely based on connections. It&rsquo;s great.</p>


        
          <div class="blog-tags">
            
              <a href="https://pete.world/tags/essays/">essays</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpete.world%2fpost%2fmentor%2f&amp;text=Mentor&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpete.world%2fpost%2fmentor%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpete.world%2fpost%2fmentor%2f&amp;title=Mentor" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpete.world%2fpost%2fmentor%2f&amp;title=Mentor" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpete.world%2fpost%2fmentor%2f&amp;title=Mentor" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpete.world%2fpost%2fmentor%2f&amp;description=Mentor" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="../../post/journey/">My Freelancer Journey</a></li>
                
                    <li><a href="../../post/mindshift/">Mindshift</a></li>
                
                    <li><a href="../../post/moocs/">Useful MOOCs</a></li>
                
                    <li><a href="../../post/education/">Why Education Matters to Freelancers</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://pete.world/post/education/" data-toggle="tooltip" data-placement="top" title="Why Education Matters to Freelancers">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://pete.world/post/moocs/" data-toggle="tooltip" data-placement="top" title="Useful MOOCs">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pgrandinetti" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/grandinettipietro" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>

        
        
        <p class="credits theme-by text-muted">
          Built with <a href="https://gohugo.io">Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
function render_fn(){
renderMathInElement(document.body, {
  delimiters: [
    {left: "\\[", right: "\\]", display: true},
    {left: "\\(", right: "\\)", display: false},
    {left: "$$", right: "$$", display: true},
    
  ],
  ignoredTags: [
    "script", "noscript", "style", "textarea", "pre", "code",
    
    "nokatex"
  ]
});
};
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="render_fn()">
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pete.world/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pete.world/js/load-photoswipe.js"></script>









    
  </body>
</html>

