<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


    <title>Why Education Matters to Freelancers | Pietro Grandinetti Personal Website</title>

  <meta name="description" content="In this article I speak about the many good reasons why freelancers embrace lifelong learning. Continuous learning empower freelancers in their research for interesting and challenging projects.">
  <meta name="author" content="Pete"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Pietro Grandinetti Personal Website",
    
    "url": "https:\/\/pete.world"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/pete.world"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/pete.world",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/pete.world\/post\/education\/",
          "name": "Why education matters to freelancers"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Pete"
  },
  "headline": "Why Education Matters to Freelancers",
  "description" : "In this article I speak about the many good reasons why freelancers embrace lifelong learning. Continuous learning empower freelancers in their research for interesting and challenging projects.",
  "inLanguage" : "en",
  "wordCount":  2687 ,
  "datePublished" : "2020-03-29T00:00:00",
  "dateModified" : "2020-03-29T00:00:00",
  "image" : "https:\/\/pete.world",
  "keywords" : [ "essays, education" ],
  "mainEntityOfPage" : "https:\/\/pete.world\/post\/education\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/pete.world",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/pete.world",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Why Education Matters to Freelancers" />
<meta property="og:description" content="In this article I speak about the many good reasons why freelancers embrace lifelong learning. Continuous learning empower freelancers in their research for interesting and challenging projects.">
<meta property="og:url" content="https://pete.world/post/education/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Pietro Grandinetti Personal Website" />

  <meta name="twitter:title" content="Why Education Matters to Freelancers" />
  <meta name="twitter:description" content="In this article I speak about the many good reasons why freelancers embrace lifelong learning. Continuous learning empower freelancers in their research for interesting and challenging projects.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="alternate" href="https://pete.world/index.xml" type="application/rss+xml" title="Pietro Grandinetti Personal Website">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://pete.world/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://pete.world/css/syntax.css" /><link rel="stylesheet" href="https://pete.world/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://pete.world">Home</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Writings" href="https://pete.world/post/">Writings</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://pete.world/page/about">About</a>
            </li>
          
        
          
            <li>
              <a title="GitHub" href="https://github.com/pgrandinetti">GitHub</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading text-center">
              
                
                  <h1>Why Education Matters to Freelancers</h1>
                
              
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I thought that highly educated professionals had a hard time finding freelance work. I was wrong. Years later, I have a story to prove it.</p>

<p>What is it that makes an overqualified freelancer appetible to business? What makes entrepreneurs willing to pay the higher rates of freelancers who are PhD, Dr. and more?</p>

<p>If I were to start all over again, what things would I do again because they were proven right, and what mistakes would I want to avoid?</p>

<p>Now, to the story.</p>

<h2 id="how-it-happened-to-me">How it happened to me</h2>

<p>France, 2017. I was on the verge of getting my PhD (&ldquo;Large-scale Networks Optimization&rdquo;).</p>

<p>My friend and coworker Alex and I used to spend a lot of time in the cafeteria back then. Alex was born in Armenia, lived in lots of places, and speaks 4 languages. He is incredibly smart and talented. He&rsquo;s PhD in Web Semantic and Artificial Intelligence.</p>

<p>Alex explained to me that scientists can freelance. I didn&rsquo;t think it was possible, mainly due to high income expectations. He was already top-rated on Upwork at the time, and making good money on the side thanks to that. Much later, our chat has been reported on a Toptal&rsquo;s article <a href="https://freelancersweek.org/toptal-supporting-the-remote-work-revolution/">here</a>. I don&rsquo;t know where I would be today if that conversation didn&rsquo;t happen.</p>

<p>My friend was absolutely right. There are amazing opportunities out there if you are willing to put in the work to become a top-notch freelancer.</p>

<h2 id="how-i-started">How I started</h2>

<p>Open platforms are okay to start with. I started with Upwork, registered a profile there, and looked around.</p>

<p>The beginning is incredibly painful. I write it because if you are reading this, and going through that same pain, know that it&rsquo;s only temporary but probably necessary.</p>

<p>Free marketplaces have a very low average quality on both sides (freelancers and clients). Thus, to transform one&rsquo;s degrees into actual assets is a nightmare. Highly qualified and educated people want to charge a lot for their time and work. Unfortunately, that just doesn&rsquo;t work. Not at the beginning.</p>

<p>Not everything is bad! I want you to know that I did find two great projects in Upwork. I worked on one for about a year, and still have an ongoing collaboration with the other, that almost became a partnership.</p>

<p>However, it&rsquo;s worth knowing that I didn&rsquo;t use free marketplaces for long. My best projects as a freelancer came through vetted networks: these are closed marketplaces, similar to agencies (but better, in my opinion). They run a serious screening of anyone who wants to be part of the network, therefore only skilled and experienced individual are part of them. Which brings me back to educational assets.</p>

<h2 id="education-education-education">Education, Education, Education!</h2>

<p>Experience matters a lot too, of course. Many would say that work experience gets priority first than degrees, especially for freelancers. I disagree, and place them at the same level. The big difference is that experience is easier to sell for freelancers, whereas making the most of one&rsquo;s degrees is challenging. Oftentimes, it seems as if the higher the degree the more difficult to use it for a job application.</p>

<p>I am obsessed with education and learning. Lifelong learning it is. It has definitely shaped what I am, what I do, the decisions I make every minute.</p>

<p>This is my personal approach, for life and for work. It works for me because I enjoy studying and learning. It doesn&rsquo;t have to be everyone&rsquo;s approach, but I want to tell you that it can work, and how it worked for me.</p>

<p>The funny thing is, I never got a project because of my certifications and degrees. Not directly, at least.</p>

<p>It&rsquo;s rather because they show who I am. I discovered that in the real business word <em>who you are counts</em> as much as what you can do. When I got a technical position in the Bay Area, I was impressed by how much people (especially investors) care about your overall background and education, and not if you know this or that language, or what text editor you use to write code.</p>

<p>The business and entrepreneurship world, there, it&rsquo;s where <em>who you are matters</em>. One doesn&rsquo;t necessarily need to have degrees, but if you do then they surely are assets.</p>

<h2 id="who-you-are-matters">Who You Are Matters</h2>

<p>My approach to introducing myself and showing who I am is very similar to long-term investment: <em>Stay The Course</em>.</p>

<p>I don&rsquo;t change just because I am speaking with someone who thinks differently in that moment, regardless of their money, culture or job position. I trust that I will find like-minded people, eventually. And to find them, I must stay truthful to myself.</p>

<p>As a good example of this, I consider all startups that try to do quick (and sometimes cheap) work, even in complicated topics. Most of the time, this happens because the founder does not know much about the technical challenges in front of him, and somehow expects them to be resolved quickly.</p>

<p>My approach to this has always been clearcut: quality over quantity over speed. Quality first. Work quality matters to me more than what the founder says. When I have a management role in a project I encourage the developers to find good solutions to problems, not just to move on with the first solution that comes to their mind. To be sure, engineering is an iterative process and nobody finds the perfect solution at first. Still, to invest time to think through the problem at the beginning can save a lot of time later.</p>

<p>Qualified people, who have invested time in their education, are the most suitable for the very special task of solving a problem by <em>thinking</em>. That&rsquo;s why who you are matters.</p>

<h2 id="the-role-of-online-specializations-for-freelancers">The role of online specializations for freelancers</h2>

<p>How much do online courses matter for freelancers? They are very important for me, as a lifelong learner, because they provide me with all tools.</p>

<p>I usually didn&rsquo;t speak about the many I took during an interview for a freelance job. I always assumed the interviewer knew, because I do write about them on my LinkedIn page.</p>

<p>The point of MOOCs for me is to make a bold statement about who I am. I am a learner. If the interviewer doesn&rsquo;t understand it, or if they don&rsquo;t like it, then better to part ways immediately. I don&rsquo;t put them upfront, in all honesty, because I still think my PhD is more valuable.</p>

<p>That being said, I really believe that online certifications can replace classic degrees. And the reason is that for me it&rsquo;s all about people, not about degrees. When I meet someone who has gone through the effort required to complete an online class, I know I am meeting someone like-minded.</p>

<p>Completed MOOCs are proof of your motivation, willingness to improve and capability to &ldquo;enjoy the uncomfortable feeling of learning&rdquo;. The last sentence is one I learnt from <a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn</a>. When I start studying (or doing) something new, it always feels uncomfortable. Experience has taught me that if I get past a few days, then I will start enjoying the new subject. I have to embrace that initial feeling of uncomfort.</p>

<p>From a job perspective, when I talk with someone who has completed an educational journey (online or not), I can feel they are ready to take on more complex challenges, and will enjoy the process. On top of that, it says a lot about someone&rsquo;s mindset.</p>

<p>It says that they&rsquo;re not afraid of being evaluated and corrected by somebody else. I can&rsquo;t overstate how important this quality is in a professional context.</p>

<p>It says that they work hard to get things done, even when things are not fully under your control. And even if it&rsquo;s not their main occupation (most learners, like myself, take classes in their free time).</p>

<p>It says that they enjoy improving. Whether it is learning a new subject, practicing public speaking, shaving one second per mile off their personal best, it shows commitment and passion.</p>

<h2 id="how-much-i-made-initially">How much I made initially</h2>

<p>Ah, for the big question.</p>

<p>As I said, the beginning is painful. I recall my first three &ldquo;projects&rdquo; were $15 each. They were very simple, but nonetheless painful to deal with. I am glad my friend was there to tell me that&rsquo;s the normality, as I am telling you now. One must stay the course.</p>

<p>My first real project was a bit better. I had gotten my PhD a few weeks later, on a math-ish subject. I decided to not apply for &ldquo;standard&rdquo; jobs and instead to keep trying the freelance way. I knew that to start off as a freelancer I had to work on web-related projects. That was fine by me, thanks to my BSc in software engineering. I still think web development is the easiest to start with.</p>

<p>Anyway, I got this interview on skype and the guy says &ldquo;Wow you are really qualified, but I am not sure we need someone of that level. Plus, I don&rsquo;t see any relevant web development experience in your resume. I can offer you $1K/month&rdquo;. I was making more than that as a PhD candidate!</p>

<p>I jumped on that offer and accepted it immediately. To be clear: I wasn&rsquo;t happy with it, but excited to finally get a real freelance engagement. If today I can smile about this story, it is for sure because I accepted that offer years ago. I even got stock options in that company, later.</p>

<h2 id="clients-will-pay-for-educated-people">Clients will pay for educated people!</h2>

<p>In a sense, this is a niche.</p>

<p>People with small projects search for freelancers with some very specific skill and that have prior experience with some specific tools. Because they want it fast. And there are a lot of people with small projects out there.</p>

<p>Real entrepreneurs search for well-rounded, highly experienced and/or educated, and above all, smart people. People who can solve problems. People who can identify new problems, interesting to solve. In fact, one of my duties today is to interview potential hires and what I do during interviews is getting to know who they are, looking at how they approach problems (their problem-solving skills). I don&rsquo;t ask if they have experience with Django or Node. Sometimes I don&rsquo;t ask to write code at all.</p>

<p>How to find these projects? Here&rsquo;s what I used to do: I looked for similar skills in the interviewer. If the interviewer tells me they care about my education and my capability to solve complex problems, then I know I am talking with someone I would enjoy working with. A great piece of advice I received long time ago, and never forgot: <em>work with people smarter than you</em>.</p>

<h2 id="how-long-are-the-projects">How long are the projects?</h2>

<p>My experience says that when I was hired on a project thanks to my overall experience and education, that project tended to last very long. Instead, when I was hired thanks to my knowledge of some specific tools, those projects lasted a few weeks on average.</p>

<p>In all truth, for some time I enjoyed jumping from project to project. It gave me a lot of flexibility and time to pursue other personal interests (like&hellip; learning!). I have also been &ldquo;vagabonding&rdquo; (cit. Rolf Potts) the globe for a couple of years, while working.</p>

<p>In the long run though, the engineer inside me prevailed. I love to build things. I like to build robust and creative systems, and I don&rsquo;t believe it&rsquo;s possible to deliver great quality on a 6 weeks timeframe, for a complex system. I am a perfectionist, sure, but I am also strongly convinced that deep focus, isolation almost, is needed to achieve great results.</p>

<p>One compromise that has worked incredibly well for me was to have a very long-term part-time project, and get smaller (or personal) projects in the remaining time. If you decide to pursue this approach, make sure to not spend more than 20 hours/week on the long-term one. First of all, you&rsquo;re not paid for more than that. More importantly, the whole idea wouldn&rsquo;t make sense anymore.</p>

<p>Why did I stop, then?</p>

<p>Like this entire story, that part was also sheer luck. The company (Motorola Solutions) asked me if I wanted to switch to full-time with them, and for a coincidence I didn&rsquo;t have other projects back then. Thus, I thought &ldquo;<a href="https://sivers.org/hellyeah">hell, yeah!</a>&rdquo;.</p>

<p>My recommendation here is very simple. Try. If you like it, great. If not, the world&rsquo;s full of possibilities and <em>Lady Luck favors the bold</em>.</p>

<p>It turned out that I enjoyed working with them a lot, each one of the 40 weekly hours. It went on for two years. And after that, another full-time job (the one I mentioned before, in the Bay), which I also enjoy a lot, mostly for the people I work with.</p>

<h2 id="from-education-to-action">From Education to Action</h2>

<p>Studying and learning new things is a lot of fun. Learning in itself should not be the ultimate goal though.</p>

<p>I try very hard to give a concrete point of view to every new learning challenge. Sometimes it&rsquo;s very hard, because it clashes with my passion for the learning process in itself. I have experimented with many approaches: some worked, some didn&rsquo;t. I want to conclude this piece with a few practical suggestions.</p>

<p>The first thing I tried was to start from a personal project. With the end result in mind, I &ldquo;learned&rdquo; my way to it. I recall this is how I learned API development many years ago. I had this idea about an API for writers which never took off. But, as you can imagine, later I built APIs for other people and got paid for it.</p>

<p>I believe this approach works particularly well if you have aspirations of becoming a solopreneur, or want to build a prototype to pitch. On the other hand, I think this strategy is only suitable to very well-rounded people. Taking on a new subject is a complex endeavor in itself, let alone &ldquo;to build&rdquo; something with it. In this case, generalists have better chances than specialists.</p>

<p>Another approach I tried was to find holes in my own education. And while I am at filling it, I also prepare written content in the form of lectures, like if I was explaining the concepts to someone else.</p>

<p>This is a recent experiment of mine, and I haven&rsquo;t decided yet how well it works. It demands a lot more work than usual. That&rsquo;s how I ended up building a new programming language for a self-assigned MOOC on Compilers. It took a while. On the other hand, I did learn a lot. The overall feeling is awesome, but I am not sure that I managed to go &ldquo;from education to action&rdquo; in that case.</p>

<p>Pro-bono projects also come to mind. One would think they are easy to find, but they are not. My only pro-bono so far has been advising for a company I already knew.</p>

<p>Overall, I like the pro-bono idea. It&rsquo;s a sort of commit vs no-commit game that can have interesting implications. In particular about connections and professional networks. I would recommend giving it a try.</p>

<p>The most important idea at this point for me is the one of active learning. I am often sucked into the easy routine of watching video lectures and pretending I have learnt the subject. This is really far from reality.</p>

<p>Learning is made of three key elements: understanding, memorization, deliberate practice. Understanding can usually be achieved with videos and books. I often need to read the same paragraph, or listen to the same video, more than once, but that&rsquo;s okay. Memorization is the process of fixing the key element into the brain. Bear in mind: a great memory is not needed. It helps, sure, but it&rsquo;s not needed. Everybody can memorize the few key elements of a topic.</p>

<p>And then there is deliberate practice. It consists of exercises and challenges about a complicated subject. I was successful with deliberate practice on a couple of occasions (like the new programming language I mentioned earlier), but I must admit it takes a lot of effort. On the other hand, without deliberate practice one can only get away with the illusion of learning.</p>


        
          <div class="blog-tags">
            
              <a href="https://pete.world/tags/essays/">essays</a>&nbsp;
            
              <a href="https://pete.world/tags/education/">education</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fpete.world%2fpost%2feducation%2f&amp;text=Why%20Education%20Matters%20to%20Freelancers&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpete.world%2fpost%2feducation%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fpete.world%2fpost%2feducation%2f&amp;title=Why%20Education%20Matters%20to%20Freelancers" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fpete.world%2fpost%2feducation%2f&amp;title=Why%20Education%20Matters%20to%20Freelancers" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fpete.world%2fpost%2feducation%2f&amp;title=Why%20Education%20Matters%20to%20Freelancers" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fpete.world%2fpost%2feducation%2f&amp;description=Why%20Education%20Matters%20to%20Freelancers" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="../../post/journey/">My Freelancer Journey</a></li>
                
                    <li><a href="../../post/mindshift/">Mindshift</a></li>
                
                    <li><a href="../../post/moocs/">Useful MOOCs</a></li>
                
                    <li><a href="../../post/mentor/">Mentor</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
          
            <li class="next">
              <a href="https://pete.world/post/mentor/" data-toggle="tooltip" data-placement="top" title="Mentor">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

    
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/pgrandinetti" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/grandinettipietro" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>

        
        
        <p class="credits theme-by text-muted">
          Built with <a href="https://gohugo.io">Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script>
function render_fn(){
renderMathInElement(document.body, {
  delimiters: [
    {left: "\\[", right: "\\]", display: true},
    {left: "\\(", right: "\\)", display: false},
    {left: "$$", right: "$$", display: true},
    
  ],
  ignoredTags: [
    "script", "noscript", "style", "textarea", "pre", "code",
    
    "nokatex"
  ]
});
};
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>

<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="render_fn()">
</script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://pete.world/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://pete.world/js/load-photoswipe.js"></script>









    
  </body>
</html>

